<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>canvas Simple Drawing</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">

	<link rel="stylesheet" href="css/kickstart.css">
    <script src="js/jscolor.min.js"></script>
    <script src="js/drawing.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background:#efefef url(css/img/gray_jean.png);
        }

        #header {
            margin: 0;
            text-align: center;
        }

        #header h1 {
            font-size: 2em;
        }

        #color_picker {
            width: 50px;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        input[type=range]{
            -webkit-appearance: none;
            margin-top: -2px;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 8px;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            pointer: cursor;
            background: goldenrod;
            margin-top: -6px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="header">
    <h1 class="center">canvas Simple Drawing</h1>
    <p><a href="gallery.php"><i class="fa fa-picture-o"></i> Visit gallery</a></p>
</div>
<div id="wrapper" class="grid">
    <div class="col_12">
        <div id="ctl-buttons" class="center">
            <button id="undo"><i class="fa fa-undo"></i> Undo</button>
            <button id="redo"><i class="fa fa-repeat"></i> Redo</button>
        </div>
        <div class="center">
            <canvas id="draw_canvas"></canvas>
        </div>

        <div id="controls" class="center">
            <input type="text" id="color_picker" value="333" class="jscolor" disabled>
            <input type="range" id="line_width" class="col_7" min="1" max="20" step="1" value="3">
            <label id="line_indicator" for="line_width" class="col_1">3</label>
        </div>
        <div class="col_12 center">
            <label for="title_area">Title</label>
            <input type="text" id="title_area" class="col_7" placeholder="Untitled">
        </div>
        <div id="buttons" class="col_12 center">
            <button id="submit" class="large green"><i class="fa fa-upload"></i> Submit picture</button>
            <button id="clear" class="large orange"><i class="fa fa-trash"></i> Clear picture</button>
        </div>
        <div id="resize_area" class="center">
            <input type="number" id="input_width" value="500" class="col_1">x<input type="number" id="input_height" value="400" class="col_1">
            <button id="resize_canvas">Resize</button>
        </div>
    </div>
</div>
    <script>
        var canvas,
            getById = function(id) { return document.getElementById(id); },
            bind = function(elm, ev, func) { elm.addEventListener(ev, func, false); };

        var generateCanvas = function() {
            var width = getById('input_width').value;
            var height = getById('input_height').value;
            var cv = new DrawCanvas('draw_canvas', width, height); 

            cv.context.lineWidth = getById('line_width').value;
            cv.context.strokeStyle = getById('color_picker').value;

            return cv;
        };
        canvas = generateCanvas();

        bind(getById('line_width'), 'input', function(ev) {
            var val = ev.target.value;
            canvas.context.lineWidth = val;
            getById('line_indicator').innerText = val;
        });

        bind(getById('color_picker'), 'change', function(ev) {
            var val = ev.target.value;
            canvas.context.strokeStyle = '#' + val;
            canvas.context.shadowColor = '#' + val;
        });

        bind(getById('resize_canvas'), 'click', function(ev) {
            canvas = generateCanvas();
        });

        bind(getById('submit'), 'click', function(ev) {
            var title = getById('title_area').value;
            canvas.submitImg('receive.php',
            {
                title: title,
                width: canvas.width,
                height: canvas.height
            });
        });

        bind(getById('clear'), 'click', function(ev) {
            canvas.initialize();
        });

        bind(getById('undo'), 'click', function(ev) {
            canvas.undo();
        });
        bind(getById('redo'), 'click', function(ev) {
            canvas.redo();
        });

    </script>
</body>
</html>

